<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Afrilia Cahyani</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #af4c4c;
            color: rgb(255, 255, 255);
            padding: 40px 20px;
            text-align: center;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 20px;
            border: 4px solid white;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        ul {
            padding-left: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Afrilia Cahyani</h1>
        <img src="image.png" alt="Foto Afrilia Cahyani">
    </header>

    <section>
        <div class="card">
            <h2>Tentang Saya</h2>
            <p>Saya adalah Afrilia Cahyani, untuk masi belasan tapi otakku sudah memikirkan cara untuk menata masa depan,membanggakan orang tua,akan ku buktikan anak prempuan ini pasti bisa membawa kesuksesan .</p>
        </div>

        <div class="card">
            <h2>Keahlian</h2>
            <ul>
                <li>Saya bisa menjadi desain foto dan poster</li>
                <li>Saya bisa scan dokumen </li>
                <li>Mampu berpikir kreatif</li>
                <li>Saya paham make aplikasi microsoft excel</li>
            </ul>
        </div>
                
            </ul>
        </div>

        <div class="card">
            <h2>Kontak</h2>
            <p>Email: afriliacahyani09@gmail.com.com</p>
            <p>Instagram: <a href="https://instagram.com/afrilia.cahyani" target="_blank">liaayyzz</a></p>
            <p>WhatsApp<a href="https://linkedin.com/in/afrilia-cahyani" target="_blank">085211296645</a></p>
        </div>
    </section>

    <footer>
        &copy; 2025 Afrilia Cahyani. All rights reserved.
    </footer>

</body>
</html>